# place-to-place

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/placetoplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/placetoplace/: App.kt  MainActivity.kt  PlaceViewModel.kt  Screen0StartPoint.kt  Screen0StartPoit.kt  Screen1SignUp.kt  Screen3Main.kt
app/src/main/java/com/example/placetoplace/data/: Kindergarten.kt  PlacesInfo.kt  User.kt  UserInfo.kt  UserPlaces.kt
app/src/main/java/com/example/placetoplace/states/: StateEmail.kt  StateUser.kt
app/src/main/java/com/example/placetoplace/ui/menu/: ChatsScreen.kt  FilterScreen.kt  MapScreen.kt  Screen3Main.kt
app/src/main/res/layout/: activity_main.xml  fragment_chats_screen.xml  fragment_filter_screen.xml  fragment_map_screen.xml  fragment_screen0_start_poit.xml  fragment_screen1_sign_up.xml  fragment_screen3_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/placetoplace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
